- if controller.action_name == "index"
div.main-visual
  h1.logo
    img src="/assets/logo2.png"
  div.lead-text The "taki" is css ci tools.<br>This text is hogehoge. This is also.
- else
  div.common-header
    div.inner
      h1.logo
        a href="/"
          img src="/assets/logo-bottom.png"
        p.lead-text The "taki" is css ci tools.
