meta content="text/html; charset=utf-8" http-equiv="Content-Type"
meta name="viewport" content="width=device-width,initial-scale=1"
meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

= stylesheet_link_tag    "application", :media => "all"
= javascript_include_tag "application"
- if params[:action] = "similarities"
  = javascript_include_tag "similarities"

= csrf_meta_tags

link href="#{image_path("touch-icon/apple-touch-icon-144x144-precomposed.png") }" rel='apple-touch-icon-precomposed' sizes='144x144'
link href="#{image_path("touch-icon/apple-touch-icon-114x114-precomposed.png") }" rel='apple-touch-icon-precomposed' sizes='114x114'
link href="#{image_path("touch-icon/apple-touch-icon-72x72-precomposed.png") }" rel='apple-touch-icon-precomposed' sizes='72x72'
link href="#{image_path("touch-icon/apple-touch-icon-57x57-precomposed.png") }" rel='apple-touch-icon-precomposed' sizes='57x57'
link href="#{image_path("touch-icon/apple-touch-icon-precomposed.png") }" rel='apple-touch-icon-precomposed'
link href="#{image_path("touch-icon/apple-touch-icon.png") }" rel='apple-touch-icon'
link href="#{image_path("favicon.ico") }" rel="shortcut icon"

link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'

- if content_for?(:title)
  title= yield :title
  meta name="og:title" content="#{yield :title}"
- else
  title taki
  meta name="og:title" content="taki"

- if content_for?(:description)
  title= yield :description
  meta name="description" content="#{yield :description}"
  meta name="og:description" content="#{yield :description}"
- else
  meta name="description" content="The taki is css ci tools."
  meta name="og:description" content="The taki is css ci tools."
