- content_for :title do
  = @title

- content_for :description do
  = @description

div.main-visual
  h1.logo
    img src="/assets/logo2.png"
  div.lead-text The "taki" is css ci tools.<br>This text is hogehoge. This is also.

div.contents
  div.inner
    div.form-upload
      = form_for(@project_file) do |f|
        = f.text_field :status, class: "display-filename", readonly: true
        .input-file-box
          = f.file_field :attachment, class: "file bindChangeFile"
        .submit-box
          = f.submit class: "submit"