- content_for :title do
  = @title

- content_for :description do
  = @description

.contents
  .inner
    table
      tbody
        tr
          th file_name
          th file_size
        - @project_files.each do |f|
          tr
            th= link_to f.attachment_file_name, project_file_path(f)
            td= f.attachment_file_size
    .prev
      =link_to "back to TOP", root_path