- content_for :title do
  = @title

- content_for :description do
  = @description

.main-visual
  h1.logo
    = image_tag image_path('logo.png')
  .lead-text
    The "taki" is css ci tools.
    br
    This text is hogehoge. This is also.

.contents
  .inner
    .form-upload
      = form_for(@project_file) do |f|
        = f.text_field :status, class: "display-filename", readonly: true
        .input-file-box
          = f.file_field :attachment, class: "file bindChangeFile"
        .submit-box
          = f.submit class: "submit"
