- content_for :title do
  = @title

- content_for :description do
  = @description

.status
  .lead-text complete
.contents.bottom
  .inner
    = link_to @project_file.attachment.url, @project_file.attachment.path
