- content_for :title do
  = @title

- content_for :description do
  = @description

div.status
  .lead-text complete
div.contents.bottom
  div.inner
    = link_to @project_file.attachment.url, @project_file.attachment.path
